<html lang="ja">
  <head>
  	<title>ラボショップシステム</title>
  	<meta charset="utf-8"/>
    <script type="text/javascript" src="../dwr/engine.js"></script>
    <script type="text/javascript" src="../dwr/util.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.serialize.js"></script>
    <script type="text/javascript" src="../dwr/interface/WebMemberManager.js"></script>
    <script type="text/javascript">
    $(function(){

    });

    function infogetButtonPressed(){
    	var formData = $('#member_info_form').serializeJson();
    	console.log("input_id: " + formData.id);

    	WebMemberManager.getMemberData(formData.id, {
    		callback: function(form){
    			var table = $("#member_info_table");
    			table.empty();

    			table.append(
    				$("<tr></tr>")
    					.append($("<td></td>").text("ID"))
    					.append($("<td></td>").text(form.id))
    			).append(
    				$("<tr></tr>")
    					.append($("<td></td>").text("名前"))
    					.append($("<td></td>").append(
    						$("<input></input>")
    							.attr("type", "text")
    							.attr("name", "name")
    							.attr("value", form.name)
    					)
    				)
    			).append(
    				$("<tr></tr>")
    					.append($("<td></td>").text("権限"))
    					.append($("<td></td>").append(
    						$("<input></input>")
    							.attr("id", "f_isAdmin")
    							.attr("type", "checkbox")
    							.attr("name", "isAdmin")
    					)
    				)
    			);

    			if( form.isAdmin ){
    				$("#f_isAdmin").attr("checked", "checked");
    			}

    			$("#b_infoget").remove();
    			$("#form_btn_area").empty();
    	    	$("#form_btn_area").append(
    	    		$("<input></input>")
    	    			.attr("type", "button")
    	    			.attr("value", "変更を適用")
    	    			.attr("onclick", "updateButtonPressed(" + form.id + ")")
    	    	);
    	    	$("#form_btn_area").append(
        	    		$("<input></input>")
        	    			.attr("type", "button")
        	    			.attr("value", "戻る")
        	    			.attr("onclick", "confirmUndo()")
        	    	);
    	    	$("#form_btn_area").append(
        	    		$("<input></input>")
        	    			.attr("type", "button")
        	    			.attr("value", "初期化")
        	    			.attr("onclick", "confirmReload()")
        	    	);
    		},
    		errorHandler: function(msg){
    			alert(msg);
    		}
    	});
    }

    function updateButtonPressed(a_id){
    	var formData = $('#member_info_form').serializeJson();
    	formData.id =a_id;
    	formData.isAdmin = $("#f_isAdmin").prop("checked");
    	console.log(formData);

    	WebMemberManager.updateMember(formData, {
    		callback: function(ret){
    			if( ret == true ){
    				alert("登録が完了しました");
    				location.href = "editor.html";
    			}else{
    				alert("不明のエラーが発生しました");
    			}
    		},
    		errorHandler: function(msg){
    			alert(msg);
    		}
    	});
    }

    function confirmUndo(){
    	if( confirm("変更を適用せずに戻りますか？") ){
    		location.href = "editor.html";
    	}
    }

    function confirmReload(){
    	if( confirm("変更を破棄して初期化しますか？") ){
    		location.reload();
    	}
    }


    </script>

    <style>
    td{
    	background-color: #fcc;
    	width:250px;
    	height:50px;
    }
    </style>

  </head>
  <body>
    <h3>井垣研 ラボショップシステム</h3>
    <h1>メンバー情報更新</h1>
    <hr/>

	<p>登録されているメンバーを編集できます。<br/>
	idを入力して取得をクリックして下さい。</p>

	<h4>メンバーリスト</h4>
	<form id="member_info_form">
	<table id="member_info_table">
		<tr><td>ID</td>
		<td><input type="text" name="id" value=""/>
		<input id="b_infoget" type="button" value="取得" onclick="infogetButtonPressed()"/></td></tr>

		<tr><td>名前</td>
		<td></td></tr>

		<tr><td>権限</td>
		<td></td></tr>
	</table>

	<p id="form_btn_area">
	<input id="b_undo" type="button" value="戻る" onclick="confirmUndo()"/>
	</p>
	</form>


  </body>
</html>