<html lang="ja">
  <head>
  	<title>ラボショップシステム</title>
  	<meta charset="utf-8"/>
    <script type="text/javascript" src="../dwr/engine.js"></script>
    <script type="text/javascript" src="../dwr/util.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.serialize.js"></script>
    <script type="text/javascript" src="../dwr/interface/WebMemberManager.js"></script>
    <script type="text/javascript">

    $(function(){
    	setMemberListTable();
    });

    function setMemberListTable(){
    	var table = $("#member_list_table");

    	table.empty();
    	table.append(
    		$("<tr></tr>")
    			.append($("<th></th>").text("ID"))
    			.append($("<th></th>").text("名前"))
    			.append($("<th></th>").text("権限"))
    	);

    	WebMemberManager.getMemberList({
    		callback: function(data){
    			for(var i=0; i<data.length; i++){
    				table.append(
    					$("<tr></tr>")
    						.append($("<td></td>").text(data[i].id))
    						.append($("<td></td>").text(data[i].name))
    						.append($("<td></td>").text(data[i].isAdmin))
    				);
    			}
    		},
    		errorHandler: function(msg){
    			alert(msg);
    		}
    	});
    }

    function deleteMember(){
    	var input_id = prompt("メンバーを削除します\n削除したいメンバーのidを入力して下さい", "");

    	if( input_id ){
    		input_id = Number(input_id);
    		if( isNaN(input_id) ){
    			alert("idは数字で指定して下さい");
    			return;
    		}

    		WebMemberManager.deleteMember(input_id, {
    			callback: function(ret){
        			if( ret == true ){
        				alert("削除が完了しました");
        				location.reload();
        			}else{
        				alert("不明のエラーが発生しました");
        			}
        		},
        		errorHandler: function(msg){
        			alert(msg);
    			}
    		});
    	}
    }
    </script>

    <style>
    td, th{
    	background-color: #ccf;
    	width: 200px;
    }
    </style>

  </head>
  <body>
    <h3>井垣研 ラボショップシステム</h3>
    <h1>メンバー一覧</h1>
    <hr/>

	<p>登録されているメンバーを編集できます。</p>

	<h4>メンバーリスト</h4>
	<table id="member_list_table"></table>

	<p>
	<button type="button" onclick="location.href='editor_add.html'">メンバー追加</button>
	<button type="button" onclick="location.href='editor_update.html'">メンバー編集</button>
	<button type="button" onclick="deleteMember()">メンバー削除</button>
	</p>


  </body>
</html>