<html lang="ja">
  <head>
  	<title>ラボショップシステム</title>
  	<meta charset="utf-8"/>
    <script type="text/javascript" src="../dwr/engine.js"></script>
    <script type="text/javascript" src="../dwr/util.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.serialize.js"></script>
    <script type="text/javascript" src="../dwr/interface/WebItemManager.js"></script>
    <script type="text/javascript">

    $(function(){

    });

    function addButtonPressed(){
    	var formData = $('#item_info_form').serializeJson();
    	console.log(formData);

    	WebItemManager.addItem(formData, {
    		callback: function(ret){
    			if( ret == true ){
    				alert("登録が完了しました");
    				location.href = "editor.html";
    			}else{
    				alert("不明のエラーが発生しました");
    			}
    		},
    		errorHandler: function(msg){
    			alert(msg);
    		}
    	});
    }

    function confirmUndo(){
    	if( confirm("変更を適応せずに戻りますか？") ){
    		location.href = "editor.html";
    	}
    }
    </script>

    <style>
    td{
    	background-color: #cfc;
    	width:250px;
    	height:50px;
    }
    </style>

  </head>
  <body>
    <h3>井垣研 ラボショップシステム</h3>
    <h1>アイテム追加</h1>
    <hr/>

	<p>新しくアイテムを追加できます。</p>

	<h4>アイテム情報</h4>
	<form id="item_info_form">
	<table id="item_info_table" border="0">
		<tr><td>ID</td>
		<td><input type="text" name="id" value=""/></td></tr>

		<tr><td>商品名</td>
		<td><input type="text" name="name" value=""/></td></tr>

		<tr><td>標準価格</td>
		<td><input type="text" name="price" value=""/></td></tr>
	</table>

	<p>
	<input type="button" value="追加" onclick="addButtonPressed()"/>
	<input type="button" value="戻る" onclick="confirmUndo()"/>
	</p>
	</form>


  </body>
</html>