<html lang="ja">
  <head>
  	<title>ラボショップシステム</title>
  	<meta charset="utf-8"/>
    <script type="text/javascript" src="../dwr/engine.js"></script>
    <script type="text/javascript" src="../dwr/util.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.serialize.js"></script>
    <script type="text/javascript" src="../dwr/interface/WebItemManager.js"></script>
    <script type="text/javascript">

    $(function(){
    	setItemListTable();
    });

    function setItemListTable(){
    	var table = $("#item_list_table");

    	table.empty();
    	table.append(
    		$("<tr></tr>")
    			.append($("<th></th>").text("ID"))
    			.append($("<th></th>").text("商品名"))
    			.append($("<th></th>").text("標準価格"))
    	);

    	WebItemManager.getItemList({
    		callback: function(data){
    			for(var i=0; i<data.length; i++){
    				table.append(
    					$("<tr></tr>")
    						.append($("<td></td>").text(data[i].id))
    						.append($("<td></td>").text(data[i].name))
    						.append($("<td></td>").text(data[i].price))
    				);
    			}
    		},
    		errorHandler: function(msg){
    			alert(msg);
    		}
    	});
    }
    </script>

    <style>
    td, th{
    	background-color: #ccf;
    	width: 200px;
    }
    </style>

  </head>
  <body>
    <h3>井垣研 ラボショップシステム</h3>
    <h1>アイテム一覧</h1>
    <hr/>

	<p>登録されているアイテムを編集できます。</p>

	<h4>メンバーリスト</h4>
	<table id="item_list_table"></table>

	<p>
	<button type="button" onclick="location.href='editor_add.html'">アイテム追加</button>
	<button type="button" onclick="location.href='editor_update.html'">アイテム編集</button>
	<button type="button" onclick="location.href='editor_delete.html'">アイテム削除</button>
	</p>


  </body>
</html>